<?php

/**
 * Implements hook_schema().
 */
function cr_countdown_schema() {

  $schema = array();

  $schema['countdown'] = array(
    'description' => 'The base table for the Countdown entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Countdown entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Countdown name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Countdown description.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'default' => NULL
      ),
      'message' => array(
        'description' => 'Countdown message.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'default' => NULL
      ),
      'deadline' => array(
        'description' => 'Countdown deadline.',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_entity_info().
 */
function cr_download_entity_info() {

  $info = array();

  $info['countdown'] = array(
    'label' => t('Countdown'),
    'controller class' => 'CountdownController',
    'base table' => 'countdown',
    'entity keys' => array(
      'id' => 'id',
      'label' => 'name',
    ),
    'bundles' => array(
      'postit'=> array(
        'label' => 'Countdown',
        'admin' => array(
          'path' => 'admin/content/countdown',
          'access arguments' => array('administer countdown'),
        ),
      ),
    ),
    'module' => 'cr_countdown',
  );

  return $info;
}